<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="StoryCell" customModule="ExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-cE-Cb6" customClass="IGStoryButton" customModule="IGStoryUI">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1hI-cE-Cb6" secondAttribute="height" multiplier="1:1" id="77j-XL-Syb"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-3F-x4A">
                        <rect key="frame" x="0.0" y="68.5" width="70" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1hI-cE-Cb6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="B11-fQ-7Vs"/>
                <constraint firstItem="1hI-cE-Cb6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="B2o-7k-AFv"/>
                <constraint firstItem="1hI-cE-Cb6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Fql-UH-hTN"/>
                <constraint firstItem="wFU-3F-x4A" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GvL-IY-40L"/>
                <constraint firstItem="wFU-3F-x4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IU3-9i-fVf"/>
                <constraint firstAttribute="trailing" secondItem="1hI-cE-Cb6" secondAttribute="trailing" constant="15" id="Pbe-Vr-dfw"/>
                <constraint firstAttribute="trailing" secondItem="wFU-3F-x4A" secondAttribute="trailing" id="nnG-Od-XTd"/>
                <constraint firstAttribute="bottom" secondItem="wFU-3F-x4A" secondAttribute="bottom" constant="5" id="tKr-e4-nZo"/>
            </constraints>
            <size key="customSize" width="182" height="212"/>
            <connections>
                <outlet property="descriptionLabel" destination="wFU-3F-x4A" id="WZ2-wC-G8F"/>
                <outlet property="storyButton" destination="1hI-cE-Cb6" id="LyU-ma-0SN"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="1hI-cE-Cb6">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
</document>
